# jianshu

./: pom.xml
js-admin-service/: pom.xml
js-article-service/: pom.xml
js-common/: pom.xml
js-common/src/main/java/com/lyman/enums/: ResponseStatusEnum.java  Sex.java  SexEnum.java  UserStatus.java  YesOrNo.java
js-common/src/main/java/com/lyman/exception/: CommonException.java  CommonExceptionHandler.java  MyCustomException.java
js-common/src/main/java/com/lyman/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
js-common/src/main/java/com/lyman/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
js-common/src/main/java/com/lyman/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
js-common/src/main/java/com/lyman/result/: JSONResult.java
js-common/src/main/java/com/lyman/utils/: DateUtil.java  DesensitizationUtil.java  FileUtils.java  IPUtil.java  JsonUtils.java  PagedGridResult.java  RedisOperator.java  UrlUtil.java
js-eureka/: pom.xml
js-eureka/src/main/java/com/lyman/: EurekaServerApplication.java
js-model/: pom.xml
js-model/src/main/java/com/lyman/bo/: UserLoginOrRegBO.java  UserLoginWithPwdBO.java
js-model/src/main/java/com/lyman/pojo/: TbUser.java
js-service-api/: pom.xml
js-service-api/src/main/java/com/lyman/: BaseController.java
js-service-api/src/main/java/com/lyman/api/user/: UserControllerApi.java
js-service-api/src/main/java/com/lyman/my/mapper/: MyMapper.java
js-user-service/: pom.xml
js-user-service/src/main/java/com/lyman/: UserApplication.java
js-user-service/src/main/java/com/lyman/controller/: HelloController.java
js-user-service/src/main/java/com/lyman/user/controller/: UserController.java
js-user-service/src/main/java/com/lyman/user/mapper/: TbUserMapper.java
js-user-service/src/main/java/com/lyman/user/service/: UserService.java
js-user-service/src/main/java/com/lyman/user/service/impl/: UserServiceImpl.java
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml  pom.xml
mybatis-generator-database/src/main/java/com/lyman/mybatis/utils/: AdminGenerator.java  ArticleGenerator.java  UserGenerator.java
mybatis-generator-database/src/main/java/com/lyman/pojo/: TbUser.java
mybatis-generator-database/src/main/java/com/lyman/user/mapper/: TbUserMapper.java
mybatis-generator-database/src/main/resources/mapper/: TbUserMapper.xml
